# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-forge
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\cpp-forge\build-release\
# =============================================================================
# Object build statements for EXECUTABLE target default


#############################################
# Order-only phony target for default

build cmake_object_order_depends_target_default: phony || .

build CMakeFiles\default.dir\src\cforge\log.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\cforge\log.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\cforge
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_add.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_add.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_build.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_build.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_clean.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_clean.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_deps.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_deps.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_dispatch.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_dispatch.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_help.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_help.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_ide.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_ide.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_init.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_init.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_install.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_install.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_list.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_list.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_package.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_package.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_remove.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_remove.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_run.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_run.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_stubs.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_stubs.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_test.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_test.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_update.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_update.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_vcpkg.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_vcpkg.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\command_version.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\command_version.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\installer.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\installer.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\process_utils.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\process_utils.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\toml_reader.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\toml_reader.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\workspace.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\workspace.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\main.cpp.obj: CXX_COMPILER__default_unscanned_Release C$:\cpp-forge\src\main.cpp || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -std:c++17 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\file_system.c.obj: C_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\file_system.c || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS  -DNDEBUG=1 /O2 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb

build CMakeFiles\default.dir\src\core\process.c.obj: C_COMPILER__default_unscanned_Release C$:\cpp-forge\src\core\process.c || cmake_object_order_depends_target_default
  DEFINES = -DNDEBUG -DRELEASE_BUILD=1
  FLAGS = /DWIN32 /D_WINDOWS  -DNDEBUG=1 /O2 -MD
  INCLUDES = -IC:\cpp-forge\include -IC:\cpp-forge\deps -IC:\cpp-forge\deps\fmt\include -IC:\cpp-forge\deps\tomlplusplus\include
  OBJECT_DIR = CMakeFiles\default.dir
  OBJECT_FILE_DIR = CMakeFiles\default.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_PDB = cpp-forge__Release.pdb


# =============================================================================
# Link build statements for EXECUTABLE target default


#############################################
# Link the executable cpp-forge__Release.exe

build cpp-forge__Release.exe: CXX_EXECUTABLE_LINKER__default_Release CMakeFiles\default.dir\src\cforge\log.cpp.obj CMakeFiles\default.dir\src\core\command.cpp.obj CMakeFiles\default.dir\src\core\command_add.cpp.obj CMakeFiles\default.dir\src\core\command_build.cpp.obj CMakeFiles\default.dir\src\core\command_clean.cpp.obj CMakeFiles\default.dir\src\core\command_deps.cpp.obj CMakeFiles\default.dir\src\core\command_dispatch.cpp.obj CMakeFiles\default.dir\src\core\command_help.cpp.obj CMakeFiles\default.dir\src\core\command_ide.cpp.obj CMakeFiles\default.dir\src\core\command_init.cpp.obj CMakeFiles\default.dir\src\core\command_install.cpp.obj CMakeFiles\default.dir\src\core\command_list.cpp.obj CMakeFiles\default.dir\src\core\command_package.cpp.obj CMakeFiles\default.dir\src\core\command_remove.cpp.obj CMakeFiles\default.dir\src\core\command_run.cpp.obj CMakeFiles\default.dir\src\core\command_stubs.cpp.obj CMakeFiles\default.dir\src\core\command_test.cpp.obj CMakeFiles\default.dir\src\core\command_update.cpp.obj CMakeFiles\default.dir\src\core\command_vcpkg.cpp.obj CMakeFiles\default.dir\src\core\command_version.cpp.obj CMakeFiles\default.dir\src\core\installer.cpp.obj CMakeFiles\default.dir\src\core\process_utils.cpp.obj CMakeFiles\default.dir\src\core\toml_reader.cpp.obj CMakeFiles\default.dir\src\core\workspace.cpp.obj CMakeFiles\default.dir\src\main.cpp.obj CMakeFiles\default.dir\src\core\file_system.c.obj CMakeFiles\default.dir\src\core\process.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  -DNDEBUG=1 /O2 -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\default.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\default.dir\
  TARGET_FILE = cpp-forge__Release.exe
  TARGET_IMPLIB = cpp-forge__Release.lib
  TARGET_PDB = cpp-forge__Release.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp-forge/build-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\cpp-forge -BC:\cpp-forge\build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp-forge -BC:\cpp-forge\build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp-forge/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build tests\CMakeFiles\package.util: CUSTOM_COMMAND tests\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests\package: phony tests\CMakeFiles\package.util


#############################################
# Utility command for package_source

build tests\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/cpp-forge/build-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests\package_source: phony tests\CMakeFiles\package_source.util


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release\tests && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\cpp-forge -BC:\cpp-forge\build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp-forge -BC:\cpp-forge\build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release\tests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\cpp-forge\build-release\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build default: phony cpp-forge__Release.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cpp-forge/build-release

build all: phony cpp-forge__Release.exe tests\all

# =============================================================================

#############################################
# Folder: C:/cpp-forge/build-release/tests

build tests\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\cpp-forge\CMakeLists.txt C$:\cpp-forge\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\cpp-forge\CMakeLists.txt C$:\cpp-forge\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
