# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build googletest-populate: phony googletest-populate$:Debug


#############################################
# Folder: C:/cpp-forge/proj1/_deps/googletest-subbuild

build codegen: phony codegen$:Debug


#############################################
# Folder: C:/cpp-forge/proj1/_deps/googletest-subbuild

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
